In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','asia']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks      city
0   harry     92    rampur
1   rohan     34   kolkata
2  skillf     24  bareilly
3   shubh     17      asia

In [5]:
df.to_csv("friends.csv")

In [6]:
df.to_csv("friends_without_index.csv",index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks      city
2  skillf     24  bareilly
3   shubh     17      asia

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
amitoj=pd.read_csv("trains.csv")

In [11]:
amitoj

   Train No  Speed      city
0     15423     50    rampur
1     14568     34   kolkata
2     85456     24  bareilly
3     78452     17      asia

In [12]:
amitoj['Speed']

0    50
1    34
2    24
3    17
Name: Speed, dtype: int64

In [13]:
amitoj['Speed'][0]

50

In [14]:
amitoj['Speed'][0]=50

/home/ipc/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
amitoj

   Train No  Speed      city
0     15423     50    rampur
1     14568     34   kolkata
2     85456     24  bareilly
3     78452     17      asia

In [16]:
amitoj.to_csv("trains.csv",index=False)

In [17]:
amitoj.index=['first','second','third','fourth']

In [18]:
amitoj

        Train No  Speed      city
first      15423     50    rampur
second     14568     34   kolkata
third      85456     24  bareilly
fourth     78452     17      asia

### creating a series

In [19]:
ser=pd.Series(np.random.rand(34))

In [20]:
ser

0     0.359194
1     0.601968
2     0.489555
3     0.047275
4     0.286561
5     0.328672
6     0.507121
7     0.241166
8     0.553676
9     0.205206
10    0.753234
11    0.536939
12    0.954479
13    0.996917
14    0.634230
15    0.318907
16    0.831521
17    0.851879
18    0.649146
19    0.637495
20    0.750502
21    0.328884
22    0.473245
23    0.017724
24    0.980380
25    0.916918
26    0.507945
27    0.048753
28    0.656455
29    0.230424
30    0.017442
31    0.556676
32    0.575176
33    0.120466
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

### creating a dataframe

In [22]:
newdf=pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.105155  0.641089  0.135725  0.173911  0.008107
1  0.649110  0.194655  0.437213  0.949785  0.415138
2  0.695847  0.503170  0.742534  0.480163  0.572633
3  0.951245  0.598868  0.461734  0.730567  0.102178
4  0.686166  0.557710  0.560026  0.988416  0.654591

In [24]:
newdf

            0         1         2         3         4
0    0.105155  0.641089  0.135725  0.173911  0.008107
1    0.649110  0.194655  0.437213  0.949785  0.415138
2    0.695847  0.503170  0.742534  0.480163  0.572633
3    0.951245  0.598868  0.461734  0.730567  0.102178
4    0.686166  0.557710  0.560026  0.988416  0.654591
..        ...       ...       ...       ...       ...
329  0.408172  0.080614  0.970916  0.037974  0.090904
330  0.601619  0.777211  0.644113  0.809883  0.760273
331  0.828210  0.872224  0.424234  0.719491  0.892033
332  0.335551  0.175671  0.156526  0.111195  0.590970
333  0.182576  0.211773  0.395943  0.301209  0.119539

[334 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0]="harry"

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       harry  0.641089  0.135725  0.173911  0.008107
1     0.64911  0.194655  0.437213  0.949785  0.415138
2    0.695847  0.503170  0.742534  0.480163  0.572633
3    0.951245  0.598868  0.461734  0.730567  0.102178
4    0.686166  0.557710  0.560026  0.988416  0.654591
..        ...       ...       ...       ...       ...
329  0.408172  0.080614  0.970916  0.037974  0.090904
330  0.601619  0.777211  0.644113  0.809883  0.760273
331   0.82821  0.872224  0.424234  0.719491  0.892033
332  0.335551  0.175671  0.156526  0.111195  0.590970
333  0.182576  0.211773  0.395943  0.301209  0.119539

[334 rows x 5 columns]>

In [32]:
newdf.T## df transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.64911,0.695847,0.951245,0.686166,0.534951,0.80946,0.538102,0.614078,0.325942,...,0.898402,0.766398,0.535777,0.45663,0.45439,0.408172,0.601619,0.82821,0.335551,0.182576
1,0.641089,0.194655,0.50317,0.598868,0.55771,0.882637,0.635782,0.626762,0.402712,0.070864,...,0.888892,0.512183,0.668607,0.544054,0.00483407,0.0806138,0.777211,0.872224,0.175671,0.211773
2,0.135725,0.437213,0.742534,0.461734,0.560026,0.682869,0.739748,0.264769,0.0147807,0.0720011,...,0.599385,0.762252,0.753465,0.534408,0.618014,0.970916,0.644113,0.424234,0.156526,0.395943
3,0.173911,0.949785,0.480163,0.730567,0.988416,0.572322,0.0833853,0.427523,0.477586,0.617356,...,0.223567,0.367567,0.440072,0.238972,0.801874,0.0379739,0.809883,0.719491,0.111195,0.301209
4,0.00810744,0.415138,0.572633,0.102178,0.654591,0.0422863,0.611926,0.418893,0.552475,0.595651,...,0.689763,0.328669,0.370164,0.575257,0.387028,0.0909042,0.760273,0.892033,0.59097,0.119539

In [33]:
newdf.head()

          0         1         2         3         4
0     harry  0.641089  0.135725  0.173911  0.008107
1   0.64911  0.194655  0.437213  0.949785  0.415138
2  0.695847  0.503170  0.742534  0.480163  0.572633
3  0.951245  0.598868  0.461734  0.730567  0.102178
4  0.686166  0.557710  0.560026  0.988416  0.654591

In [34]:
newdf[0][0]=0.3

/home/ipc/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [35]:
newdf

            0         1         2         3         4
0         0.3  0.641089  0.135725  0.173911  0.008107
1     0.64911  0.194655  0.437213  0.949785  0.415138
2    0.695847  0.503170  0.742534  0.480163  0.572633
3    0.951245  0.598868  0.461734  0.730567  0.102178
4    0.686166  0.557710  0.560026  0.988416  0.654591
..        ...       ...       ...       ...       ...
329  0.408172  0.080614  0.970916  0.037974  0.090904
330  0.601619  0.777211  0.644113  0.809883  0.760273
331   0.82821  0.872224  0.424234  0.719491  0.892033
332  0.335551  0.175671  0.156526  0.111195  0.590970
333  0.182576  0.211773  0.395943  0.301209  0.119539

[334 rows x 5 columns]

### sorting

In [36]:
newdf.sort_index(axis=0,ascending=False) ##axis=0

            0         1         2         3         4
333  0.182576  0.211773  0.395943  0.301209  0.119539
332  0.335551  0.175671  0.156526  0.111195  0.590970
331   0.82821  0.872224  0.424234  0.719491  0.892033
330  0.601619  0.777211  0.644113  0.809883  0.760273
329  0.408172  0.080614  0.970916  0.037974  0.090904
..        ...       ...       ...       ...       ...
4    0.686166  0.557710  0.560026  0.988416  0.654591
3    0.951245  0.598868  0.461734  0.730567  0.102178
2    0.695847  0.503170  0.742534  0.480163  0.572633
1     0.64911  0.194655  0.437213  0.949785  0.415138
0         0.3  0.641089  0.135725  0.173911  0.008107

[334 rows x 5 columns]

In [37]:
newdf.sort_index(axis=1,ascending=False) ##axis=1

            4         3         2         1         0
0    0.008107  0.173911  0.135725  0.641089       0.3
1    0.415138  0.949785  0.437213  0.194655   0.64911
2    0.572633  0.480163  0.742534  0.503170  0.695847
3    0.102178  0.730567  0.461734  0.598868  0.951245
4    0.654591  0.988416  0.560026  0.557710  0.686166
..        ...       ...       ...       ...       ...
329  0.090904  0.037974  0.970916  0.080614  0.408172
330  0.760273  0.809883  0.644113  0.777211  0.601619
331  0.892033  0.719491  0.424234  0.872224   0.82821
332  0.590970  0.111195  0.156526  0.175671  0.335551
333  0.119539  0.301209  0.395943  0.211773  0.182576

[334 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0       0.3  0.641089  0.135725  0.173911  0.008107
1   0.64911  0.194655  0.437213  0.949785  0.415138
2  0.695847  0.503170  0.742534  0.480163  0.572633
3  0.951245  0.598868  0.461734  0.730567  0.102178
4  0.686166  0.557710  0.560026  0.988416  0.654591

In [39]:
type(newdf[0])

pandas.core.series.Series

In [40]:
newdf2=newdf 
### reference variable or newdf2 is view of newdf
### changes in any of them will reflect changes in other

In [41]:
newdf3=newdf.copy()

In [42]:
newdf3[0][0]=456

/home/ipc/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
newdf3.head()

          0         1         2         3         4
0       456  0.641089  0.135725  0.173911  0.008107
1   0.64911  0.194655  0.437213  0.949785  0.415138
2  0.695847  0.503170  0.742534  0.480163  0.572633
3  0.951245  0.598868  0.461734  0.730567  0.102178
4  0.686166  0.557710  0.560026  0.988416  0.654591

In [44]:
newdf

            0         1         2         3         4
0         0.3  0.641089  0.135725  0.173911  0.008107
1     0.64911  0.194655  0.437213  0.949785  0.415138
2    0.695847  0.503170  0.742534  0.480163  0.572633
3    0.951245  0.598868  0.461734  0.730567  0.102178
4    0.686166  0.557710  0.560026  0.988416  0.654591
..        ...       ...       ...       ...       ...
329  0.408172  0.080614  0.970916  0.037974  0.090904
330  0.601619  0.777211  0.644113  0.809883  0.760273
331   0.82821  0.872224  0.424234  0.719491  0.892033
332  0.335551  0.175671  0.156526  0.111195  0.590970
333  0.182576  0.211773  0.395943  0.301209  0.119539

[334 rows x 5 columns]

In [45]:
newdf.loc[0,0]=123

In [46]:
newdf

            0         1         2         3         4
0         123  0.641089  0.135725  0.173911  0.008107
1     0.64911  0.194655  0.437213  0.949785  0.415138
2    0.695847  0.503170  0.742534  0.480163  0.572633
3    0.951245  0.598868  0.461734  0.730567  0.102178
4    0.686166  0.557710  0.560026  0.988416  0.654591
..        ...       ...       ...       ...       ...
329  0.408172  0.080614  0.970916  0.037974  0.090904
330  0.601619  0.777211  0.644113  0.809883  0.760273
331   0.82821  0.872224  0.424234  0.719491  0.892033
332  0.335551  0.175671  0.156526  0.111195  0.590970
333  0.182576  0.211773  0.395943  0.301209  0.119539

[334 rows x 5 columns]

In [47]:
newdf.columns=list("ABCDE")

In [48]:
newdf

            A         B         C         D         E
0         123  0.641089  0.135725  0.173911  0.008107
1     0.64911  0.194655  0.437213  0.949785  0.415138
2    0.695847  0.503170  0.742534  0.480163  0.572633
3    0.951245  0.598868  0.461734  0.730567  0.102178
4    0.686166  0.557710  0.560026  0.988416  0.654591
..        ...       ...       ...       ...       ...
329  0.408172  0.080614  0.970916  0.037974  0.090904
330  0.601619  0.777211  0.644113  0.809883  0.760273
331   0.82821  0.872224  0.424234  0.719491  0.892033
332  0.335551  0.175671  0.156526  0.111195  0.590970
333  0.182576  0.211773  0.395943  0.301209  0.119539

[334 rows x 5 columns]

In [49]:
newdf.loc[0,0]=123456 ##will not change 0,0 but create new colmn

In [50]:
newdf

            A         B         C         D         E         0
0         123  0.641089  0.135725  0.173911  0.008107  123456.0
1     0.64911  0.194655  0.437213  0.949785  0.415138       NaN
2    0.695847  0.503170  0.742534  0.480163  0.572633       NaN
3    0.951245  0.598868  0.461734  0.730567  0.102178       NaN
4    0.686166  0.557710  0.560026  0.988416  0.654591       NaN
..        ...       ...       ...       ...       ...       ...
329  0.408172  0.080614  0.970916  0.037974  0.090904       NaN
330  0.601619  0.777211  0.644113  0.809883  0.760273       NaN
331   0.82821  0.872224  0.424234  0.719491  0.892033       NaN
332  0.335551  0.175671  0.156526  0.111195  0.590970       NaN
333  0.182576  0.211773  0.395943  0.301209  0.119539       NaN

[334 rows x 6 columns]

In [51]:
newdf.loc[0,'A']=12345

In [52]:
newdf

            A         B         C         D         E         0
0       12345  0.641089  0.135725  0.173911  0.008107  123456.0
1     0.64911  0.194655  0.437213  0.949785  0.415138       NaN
2    0.695847  0.503170  0.742534  0.480163  0.572633       NaN
3    0.951245  0.598868  0.461734  0.730567  0.102178       NaN
4    0.686166  0.557710  0.560026  0.988416  0.654591       NaN
..        ...       ...       ...       ...       ...       ...
329  0.408172  0.080614  0.970916  0.037974  0.090904       NaN
330  0.601619  0.777211  0.644113  0.809883  0.760273       NaN
331   0.82821  0.872224  0.424234  0.719491  0.892033       NaN
332  0.335551  0.175671  0.156526  0.111195  0.590970       NaN
333  0.182576  0.211773  0.395943  0.301209  0.119539       NaN

[334 rows x 6 columns]

In [53]:
newdf=newdf.drop(0,axis=1)  ##dropping the column

In [54]:
newdf.head(2)

         A         B         C         D         E
0    12345  0.641089  0.135725  0.173911  0.008107
1  0.64911  0.194655  0.437213  0.949785  0.415138

In [55]:
newdf.loc[[1,2],['C','D']]  ##returns view

          C         D
1  0.437213  0.949785
2  0.742534  0.480163

In [56]:
newdf

            A         B         C         D         E
0       12345  0.641089  0.135725  0.173911  0.008107
1     0.64911  0.194655  0.437213  0.949785  0.415138
2    0.695847  0.503170  0.742534  0.480163  0.572633
3    0.951245  0.598868  0.461734  0.730567  0.102178
4    0.686166  0.557710  0.560026  0.988416  0.654591
..        ...       ...       ...       ...       ...
329  0.408172  0.080614  0.970916  0.037974  0.090904
330  0.601619  0.777211  0.644113  0.809883  0.760273
331   0.82821  0.872224  0.424234  0.719491  0.892033
332  0.335551  0.175671  0.156526  0.111195  0.590970
333  0.182576  0.211773  0.395943  0.301209  0.119539

[334 rows x 5 columns]

### running complex queries

In [57]:
newdf.loc[newdf['A']<0.3] ## return rows with value <0.3 in column 'A'

             A         B         C         D         E
11    0.253097  0.048394  0.914167  0.499584  0.615495
12    0.158269  0.502892  0.405117  0.535581  0.691556
20    0.053909  0.633582  0.475094  0.263378  0.360105
21    0.244678  0.152350  0.841647  0.294683  0.390853
23   0.0824924  0.405082  0.290739  0.769551  0.510216
..         ...       ...       ...       ...       ...
315   0.148254  0.049506  0.812328  0.096201  0.045727
317  0.0942314  0.932874  0.878516  0.374645  0.868622
321   0.278741  0.694509  0.475878  0.804688  0.969101
323    0.14716  0.211121  0.564201  0.952266  0.251951
333   0.182576  0.211773  0.395943  0.301209  0.119539

[108 rows x 5 columns]

In [58]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

             A         B         C         D         E
11    0.253097  0.048394  0.914167  0.499584  0.615495
12    0.158269  0.502892  0.405117  0.535581  0.691556
20    0.053909  0.633582  0.475094  0.263378  0.360105
21    0.244678  0.152350  0.841647  0.294683  0.390853
23   0.0824924  0.405082  0.290739  0.769551  0.510216
..         ...       ...       ...       ...       ...
315   0.148254  0.049506  0.812328  0.096201  0.045727
317  0.0942314  0.932874  0.878516  0.374645  0.868622
321   0.278741  0.694509  0.475878  0.804688  0.969101
323    0.14716  0.211121  0.564201  0.952266  0.251951
333   0.182576  0.211773  0.395943  0.301209  0.119539

[97 rows x 5 columns]

In [59]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1),['A','C']]

             A         C
11    0.253097  0.914167
12    0.158269  0.405117
20    0.053909  0.475094
21    0.244678  0.841647
23   0.0824924  0.290739
..         ...       ...
315   0.148254  0.812328
317  0.0942314  0.878516
321   0.278741  0.475878
323    0.14716  0.564201
333   0.182576  0.395943

[97 rows x 2 columns]

In [60]:
newdf.iloc[0,1] ## newdf.loc[0,'B']

0.641088686425958

In [61]:
newdf.iloc[:,1]

0      0.641089
1      0.194655
2      0.503170
3      0.598868
4      0.557710
         ...
329    0.080614
330    0.777211
331    0.872224
332    0.175671
333    0.211773
Name: B, Length: 334, dtype: float64

In [62]:
newdf.loc[0,'B']

0.641088686425958

In [63]:
newdf['B'][0]

0.641088686425958

In [64]:
newdf

            A         B         C         D         E
0       12345  0.641089  0.135725  0.173911  0.008107
1     0.64911  0.194655  0.437213  0.949785  0.415138
2    0.695847  0.503170  0.742534  0.480163  0.572633
3    0.951245  0.598868  0.461734  0.730567  0.102178
4    0.686166  0.557710  0.560026  0.988416  0.654591
..        ...       ...       ...       ...       ...
329  0.408172  0.080614  0.970916  0.037974  0.090904
330  0.601619  0.777211  0.644113  0.809883  0.760273
331   0.82821  0.872224  0.424234  0.719491  0.892033
332  0.335551  0.175671  0.156526  0.111195  0.590970
333  0.182576  0.211773  0.395943  0.301209  0.119539

[334 rows x 5 columns]

In [65]:
newdf.drop(['A','D'],axis=1,inplace =True)

In [66]:
newdf.head()

          B         C         E
0  0.641089  0.135725  0.008107
1  0.194655  0.437213  0.415138
2  0.503170  0.742534  0.572633
3  0.598868  0.461734  0.102178
4  0.557710  0.560026  0.654591

In [67]:
newdf.drop([1,5],axis=0,inplace =True)

In [68]:
newdf.head(2)

          B         C         E
0  0.641089  0.135725  0.008107
2  0.503170  0.742534  0.572633

In [69]:
newdf.reset_index()

     index         B         C         E
0        0  0.641089  0.135725  0.008107
1        2  0.503170  0.742534  0.572633
2        3  0.598868  0.461734  0.102178
3        4  0.557710  0.560026  0.654591
4        6  0.635782  0.739748  0.611926
..     ...       ...       ...       ...
327    329  0.080614  0.970916  0.090904
328    330  0.777211  0.644113  0.760273
329    331  0.872224  0.424234  0.892033
330    332  0.175671  0.156526  0.590970
331    333  0.211773  0.395943  0.119539

[332 rows x 4 columns]

In [70]:
newdf.reset_index(drop=True,inplace =True)

In [71]:
newdf.head()

          B         C         E
0  0.641089  0.135725  0.008107
1  0.503170  0.742534  0.572633
2  0.598868  0.461734  0.102178
3  0.557710  0.560026  0.654591
4  0.635782  0.739748  0.611926

In [72]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [73]:
newdf['B']=None

In [74]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [75]:
newdf.loc[:,['B']]=34

In [76]:
newdf

      B         C         E
0    34  0.135725  0.008107
1    34  0.742534  0.572633
2    34  0.461734  0.102178
3    34  0.560026  0.654591
4    34  0.739748  0.611926
..   ..       ...       ...
327  34  0.970916  0.090904
328  34  0.644113  0.760273
329  34  0.424234  0.892033
330  34  0.156526  0.590970
331  34  0.395943  0.119539

[332 rows x 3 columns]